<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        background: #fefecc;
        color: #555;
        background-color: #0D47A1;
      }

      #wrap {
        max-width: 800px;
        margin: 0;
      }

      .logo {
        width: 800px;
        margin: 0;
        padding: 0;
        display: inline-flex;
      }

      #container{
        position: relative;
        max-width: 800px;
        max-height: 800px;
        width: 700px;
        height: 700px;
        left: 50%;
        margin-left: -350px;
      }

      #wheel {
        top: 50%;
        left: 50%;
        padding-top: 25px;
      }

      #arrow {
        position: absolute;
        width: 30px;
        left: 50%;
        top: 25px;
        z-index: 1;
        margin-left: -15px;
      }


      #circle {
      width: 52px;
      -webkit-border-radius: 26px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      position:absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      margin-left: -26px;
      margin-top: -26px;
    }

    #canvas {

      width: 620px;
      height: 620px;
      -webkit-border-radius: 310px;
      -moz-border-radius: 310px;
      border-radius: 310px;
      background: #666666;
      -moz-box-shadow: inset 0px 5px 5px rgba(255, 255, 255, .4), inset -0px -5px 5px rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset 0px 5px 10px rgba(255, 255, 255, .4), inset -0px -5px 5px rgba(0, 0, 0, .4);
      box-shadow: inset 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -310px;
      margin-top: -310px;
    }

      @keyframes rotate {
        0% { transform: rotate(-170deg); }
        100% { transform: rotate(170deg); }
      }
    </style>
	  <title></title>
  </head>
  <body>
    <div id="app">
    </div>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
      var el = document.getElementById('app');
      Elm.Main.embed(el);
    </script>
  </body>
</html>
